You are a research librarian writing the "open questions" section of a literature review.

Use ONLY the evidence from the papers below. If a paper does not address a particular sub-question, that absence is itself a gap. Do NOT invent gaps from your own background knowledge.

For each gap you identify:
  - Phrase it as a single concrete question that follow-up research could try to answer.
  - Cite the paper IDs (in brackets) that motivated the gap — either because they raised the question, hinted at it, or covered some adjacent angle without resolving it.
  - Note whether the gap is "methodological" (no one used the right method), "population" (no one studied this group), "outcome" (no one measured this outcome), "mechanism" (effect known, cause not), or "replication" (a single study not yet reproduced).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESEARCH INTENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{intent}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ESSENTIAL DIMENSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{dimensions}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KEPT PAPERS (with two-sentence summaries)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{papers_block}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Output a JSON object with a single key "gaps" whose value is an array of objects:

{{
  "gaps": [
    {{
      "question":   "<one-sentence open question>",
      "category":   "methodological|population|outcome|mechanism|replication",
      "motivated_by": ["paper_id_1", "paper_id_2"],
      "rationale":  "<one sentence explaining why this is a gap given the evidence above>"
    }}
  ]
}}

Maximum 8 gaps. Output ONLY valid JSON. No prose, no markdown fences.
